<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Kanoa Haley's Resume</title>
  <meta name="author" content="Kanoa Haley">

  <style>
    body { margin:0; border:0; padding:0; background:white; }
    iframe { position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; }
  </style>
</head>

<body>
  <iframe src="resume.html">
    Your browser doesn't support iframes. Please visit <a href="resume.html">my resume</a> directly.
  </iframe>
</body>

</html>

